export interface CharacterDictionary {
    [key: number]: string;
};

export const listOfCharacters: CharacterDictionary = {
    1: 'Android 16',
    2: 'Android 17',
    3: 'Android 18',
    4: 'Android 19',
    5: 'Bardock',
    6: 'Bee',
    7: 'Bikini Brief',
    8: 'Bio-Broly',
    9: 'Broly',
    10: 'Bubbles',
    11: 'Bulma',
    12: 'Cell',
    13: 'Cell Jr.',
    14: 'Chi-Chi',
    15: 'Cooler',
    16: 'Dende',
    17: 'Dr. Brief',
    18: 'Dr. Gero',
    19: 'Frieza',
    20: 'Future Trunks',
    21: 'Future Gohan',
    22: 'Gevo',
    23: 'Gregory',
    24: 'Gogeta',
    25: 'Gohan',
    26: 'Goku',
    27: 'Goten',
    28: 'Gotenks',
    29: 'Grandpa Gohan',
    30: 'Guru',
    31: 'Janemba',
    32: 'Kami',
    33: 'Kid Buu',
    34: 'King Cold',
    35: 'King Kai',
    36: 'King Vegeta',
    37: 'Krillin',
    38: 'Launch',
    39: 'Majin Buu',
    40: 'Marron',
    41: 'Mr. Satan',
    42: 'Nail',
    43: 'Ox King',
    44: 'Paragus',
    45: 'Piccolo',
    46: 'Porunga',
    47: 'Raditz',
    48: 'Saibamen',
    49: 'Shenron',
    50: 'Tien',
    51: 'Trunks',
    52: 'Vegeta',
    53: 'Vegito',
    54: 'Videl',
    55: 'Yamcha',
};